<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Assignment4_main"
    android:orientation="vertical"
    android:layout_gravity="center"
    android:gravity="center"
    >

    <Button
        android:id="@+id/btn_call"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Call"
        />
    <Button
        android:id="@+id/btn_web"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Web"
        />
    <Button
        android:id="@+id/btn_music"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Music Player"
        />
    <Button
        android:id="@+id/btn_gmail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Gmail"
        />
    <Button
        android:id="@+id/btn_shareApp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Share"
        />
    <Button
        android:id="@+id/btn_googleMap"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Map"
        />
    <Button
        android:id="@+id/btn_playStore"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Play Store"
        />
    <Button
        android:id="@+id/btn_message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Message"
        />
</LinearLayout>