<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Assignment3_main"
    android:layout_margin="20dp"
    android:padding="20dp"
    android:background="@drawable/bg_registration"
    >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Registration Form"
        android:textStyle="bold"
        android:textSize="25sp"
        android:id="@+id/tvHeader"
        android:layout_marginBottom="20dp"
        />

    <EditText
        android:id="@+id/et_FullName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tvHeader"
        android:hint="Enter Your Full Name"
        android:inputType="textCapWords"
        tools:ignore="TouchTargetSizeCheck" />

    <EditText
        android:id="@+id/et_Email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/et_FullName"
        android:hint="Enter Your E-mail address"
        android:inputType="textWebEmailAddress"
        tools:ignore="TouchTargetSizeCheck" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Select Your Gender"
        android:textSize="18sp"
        android:layout_marginTop="20dp"
        android:id="@+id/tvGender"
        android:layout_below="@id/et_Email"
        />
    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/rbgGender"
        android:layout_below="@id/tvGender"
        >

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/rbMale"
            android:text="Male"
            />

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/rbFemale"
            android:text="Female"
            />

    </RadioGroup>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tvCourse"
        android:text="Choose Your Course"
        android:layout_below="@id/rbgGender"
        />
    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tvCourse"
        android:id="@+id/cbAndroid"
        android:text="Android"
        />
    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/cbAndroid"
        android:id="@+id/cbJava"
        android:text="Java"
        />
    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/cbJava"
        android:id="@+id/cbFlutter"
        android:text="Flutter"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tvTotal"
        android:layout_below="@id/cbFlutter"
        android:layout_centerHorizontal="true"
        />

    <Switch
        android:id="@+id/sNewsletter"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/cbTC"
        android:layout_marginBottom="24dp"
        android:text="Subscribe to Newsletter"
        tools:ignore="TouchTargetSizeCheck" />

    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="I Accept the Terms and Conditions"
        android:id="@+id/cbTC"
        android:layout_above="@id/btnNext"
        />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Next"
        android:id="@+id/btnNext"
        android:enabled="false"
        android:layout_alignParentBottom="true"
        android:background="@drawable/bg_next_hover"
        android:drawableRight="@drawable/baseline_arrow_forward_24"
        />

</RelativeLayout>